proto/service.proto

syntax = "proto3";

option go_package = "github.com/AntonyIS/go-grpc-crud/proto";

service CarService {
    rpc CreateItem (ItemRequest) returns (ItemResponse) {}
    rpc GetItem (ItemID) returns (ItemResponse) {}
    rpc UpdateItem (ItemRequest) returns (ItemResponse) {}
    rpc DeleteItem (ItemID) returns (ItemMessageResponse) {}
}


message ItemRequest {
    string name = 1;
    string description = 2;
}
message ItemResponse {
    string name = 1;
    string description = 2;
    string id = 3;
}

message ItemID {
    string id = 1;
}

message ItemMessageResponse {
    string message = 1;
}